<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="action_bar_item_list">
        <item>@string/toolbar_sort_popular</item>
        <item>@string/toolbar_sort_rating</item>
        <item>@string/toolbar_sort_favorite</item>
    </string-array>
</resources>
