<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="Primary">#009688</color>
    <color name="PrimaryDark">#00796B</color>
    <color name="lPrimaryLight">#E0F2F1</color>
    <color name="Accent">#FFC107</color>
    <color name="AccentLight">#FFF8E1</color>
    <color name="white">#FFFFFF</color>
</resources>

